<?php
return [
    'send' => 'پیام با موفقیت ارسال شد',
    'not_found' => 'پیام مورد نظر پیدا نشد',
    'code' => [
        'invalid' => 'کد مورد نظر مورد تایید نمیباشد',
        'success' => 'کد مورد نظر مورد تایید میباشد',
        'expired' => 'کد مورد نظر منقضی شده است',
    ]
];
